# configuration for tmux

# Stop escape key from delaying input for ALT
set -sg escape-time 0

# Give tmux the ability to get current path for new panes
#set-environment -g CHERE_INVOKING 1

# Set the color correctly
set -g default-terminal "screen-256color"

# Bind new split window commands
bind \ split-window -h -c '#{pane_current_path}' # horizontal split
bind - split-window -v -c '#{pane_current_path}' # vertical split

# Unbind old pane split commands
unbind '"'
unbind % 

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#bind -n C-S-Left  swap-pane -L
#bind -n C-S-Up    swap-pane -U
#bind -n C-S-Down  swap-pane -D
#bind -n C-S-Right swap-pane -R

# Swap panes left and right
bind-key -n C-S-Left  swap-pane -t -1
bind-key -n C-S-Right swap-pane -t +1

# Include local tmux.conf
if-shell 'test -e ~/.tmux.conf.local' 'source ~/.tmux.conf.local'
